#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-#
# created     : 2015/08/12												       #
# last update : 2015/08/12												       #
# author      : Rafael Dexter <dexter.nba@gmail.com>			       		   #
# notes       : GNUPlot 5.0.1												   #
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-#

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#		Just dashed lines		#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
set style line 1 lt rgb "#FF8000" lw 1.30 dt 2
set style line 2 lt rgb "#006600" lw 1.30 dt 3 
set style line 3 lt rgb "#202020" lw 1.30 dt 4 
#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#		Points & Lines			#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
set style line 4 lw 1.30 pi 3 pt 0 ps 0.152
set style line 5 lw 1.30 pi 3 pt 2 ps 0.152
set style line 6 lw 1.30 pi 3 pt 4 ps 0.152
set style line 7 lw 1.30 pi 3 pt 6 ps 0.152
set style line 8 lw 1.30 pi 3 pt 8 ps 0.152
#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#			Only lines			#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
set style line 9 lw 1.3 lc rgb "red"
set style line 10 lw 1.3 lc rgb "blue"
